# cxp-transform

./: build.gradle  cxp-transform.ipr  settings.gradle
src/main/java/cxp/ingest/: JsonPathUtils.java  MetadataDrivenItemTransformer.java  MetadataDrivenItemTransformerImpl.java
src/tests/java/cxp/ingest/: MetadataDrivenItemTransformerTests.java
